{
    "name": "jc-backend",
    "version": "0.1.0",
    "description": "june07 craigslist backend",
    "main": "src/index.js",
    "scripts": {
        "prod": "DEBUG=jc-backend:* node --trace-warnings --inspect=0.0.0.0 src/index.js",
        "dev": "cross-env NODE_ENV=development DEBUG=jc-backend:* nodemon --trace-warnings --inspect=0.0.0.0 -w src",
        "docker:dev": "cross-env docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --remove-orphans",
        "docker:dev:tunnel": "npm-run-all --parallel tunnel docker:dev",
        "tunnel": "node utils/tunnel.js"
    },
    "author": "june07",
    "license": "MIT",
    "dependencies": {
        "@getbrevo/brevo": "^2.5.0",
        "@octokit/rest": "^22.0.0",
        "async": "^3.2.6",
        "axios": "^1.11.0",
        "cheerio": "^1.1.2",
        "compression": "^1.8.1",
        "connect-mongo": "^5.1.0",
        "cookie": "^1.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "crawlee": "^3.14.0",
        "cron": "^4.3.2",
        "dd-trace": "^5.61.1",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-rate-limit": "^8.0.1",
        "express-session": "^1.18.2",
        "glob": "^11.0.3",
        "got": "^14.4.7",
        "got-scraping": "^4.1.2",
        "helmet": "^8.1.0",
        "http-proxy-middleware": "^3.0.5",
        "http-status": "^2.1.0",
        "joi": "^17.13.3",
        "lru-cache": "^11.1.0",
        "mongoose": "^8.16.5",
        "morgan": "^1.10.1",
        "nanoid": "^5.1.5",
        "playwright": "^1.54.1",
        "redis": "^5.6.1",
        "socket.io": "^4.8.1",
        "sparkpost": "^2.1.4",
        "stripe": "^18.3.0",
        "uuid": "^11.1.0",
        "web-push": "^3.6.7",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@667/ngrok-dns": "^1.5.5",
        "@faker-js/faker": "^9.9.0",
        "cross-env": "^10.0.0",
        "jest": "^30.0.5",
        "ngrok": "^4.3.3",
        "nodemon": "^3.1.10",
        "npm-run-all": "^4.1.5",
        "redis-mock": "^0.56.3",
        "supertest": "^7.1.4",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
